<!DOCTYPE html>
<html>
<head>
<!-- Auto Refresh. Useful when updating Google Slides from the cloud. 10 Minutes (600) is the recommended setting. -->
<meta http-equiv="refresh" content="600">
<title>Pi Notice Screen</title>
</head>
<body>
<!-- Apply a black background to remove a possible white border. 																																																									-->
<body style="background-color:black;">
<!-- 1. You will need to publish your Google Slide to perform the steps below.																																																						--> 
<!-- NOTE: ENSURE you set 'Restart the slideshow after the last slide'. Also configure the Auto-advance slides.																																														-->
<!-- 2. When adding a Google Slide URL, copy EXACTLY the following from the iframe src under the 'Embed' option: https://docs.google.com/presentation/d/e/(LONGSTRING)/embed?start=true&loop=true&delayms=3000																						-->
<!-- 3. Then, paste the link in between "& on the src line at the beginning. You should see that '&amp;rm=minimal"' has been added to the end. 																																						-->
<!-- 4. This resolution should work for most television/output devices: width="1900" height="1050" 																																																	-->  
<!-- 5. Here's a COMPLETED EXAMPLE: <iframe src="https://docs.google.com/presentation/d/e/(LONGSTRING)/embed?start=true&loop=true&delayms=3000&amp;rm=minimal" frameborder="10" width="1900" height="1050" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  -->                      	
<iframe src="&amp;rm=minimal" frameborder="10" width="1900" height="1050" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>